Deepchem not installed
Cuda Availble: True  device:  cuda
Starting Data Preparation...
... PCBA dataset
... Train  X shape (351890, 1024) and y shape (351890, 128)
... Validation  X shape (43986, 1024) and y shape (43986, 128)
... Test  X shape (43987, 1024) and y shape (43987, 128)
...batch shapes:  torch.Size([2000, 1024]) torch.Size([2000, 128]) torch.Size([2000, 128])
Done Data Preparation!
... Model - MMOEEx
...  exclusivity : [125  85 129 129]
... Expert with 2 layers
START TRAINING
  0%|          | 0/176 [00:00<?, ?it/s]  1%|          | 1/176 [00:01<03:27,  1.18s/it]  1%|          | 2/176 [00:01<01:48,  1.61it/s]  2%|▏         | 3/176 [00:01<01:16,  2.28it/s]  2%|▏         | 4/176 [00:01<01:00,  2.82it/s]  3%|▎         | 5/176 [00:02<00:52,  3.25it/s]  3%|▎         | 6/176 [00:02<00:47,  3.56it/s]  4%|▍         | 7/176 [00:02<00:44,  3.79it/s]  5%|▍         | 8/176 [00:02<00:42,  3.97it/s]  5%|▌         | 9/176 [00:03<00:41,  4.06it/s]  6%|▌         | 10/176 [00:03<00:39,  4.16it/s]  6%|▋         | 11/176 [00:03<00:42,  3.90it/s]  7%|▋         | 12/176 [00:03<00:40,  4.04it/s]  7%|▋         | 13/176 [00:03<00:39,  4.13it/s]  8%|▊         | 14/176 [00:04<00:38,  4.22it/s]  9%|▊         | 15/176 [00:04<00:37,  4.25it/s]  9%|▉         | 16/176 [00:04<00:37,  4.27it/s] 10%|▉         | 17/176 [00:04<00:36,  4.30it/s] 10%|█         | 18/176 [00:05<00:36,  4.30it/s] 11%|█         | 19/176 [00:05<00:36,  4.34it/s] 11%|█▏        | 20/176 [00:05<00:35,  4.34it/s] 12%|█▏        | 21/176 [00:05<00:38,  4.03it/s] 12%|█▎        | 22/176 [00:06<00:37,  4.14it/s] 13%|█▎        | 23/176 [00:06<00:36,  4.22it/s] 14%|█▎        | 24/176 [00:06<00:35,  4.29it/s] 14%|█▍        | 25/176 [00:06<00:34,  4.32it/s] 15%|█▍        | 26/176 [00:07<00:34,  4.34it/s] 15%|█▌        | 27/176 [00:07<00:34,  4.36it/s] 16%|█▌        | 28/176 [00:07<00:33,  4.38it/s] 16%|█▋        | 29/176 [00:07<00:33,  4.34it/s] 17%|█▋        | 30/176 [00:07<00:33,  4.36it/s] 18%|█▊        | 31/176 [00:08<00:35,  4.03it/s] 18%|█▊        | 32/176 [00:08<00:34,  4.14it/s] 19%|█▉        | 33/176 [00:08<00:34,  4.19it/s] 19%|█▉        | 34/176 [00:08<00:33,  4.26it/s] 20%|█▉        | 35/176 [00:09<00:32,  4.30it/s] 20%|██        | 36/176 [00:09<00:32,  4.35it/s] 21%|██        | 37/176 [00:09<00:31,  4.36it/s] 22%|██▏       | 38/176 [00:09<00:31,  4.36it/s] 22%|██▏       | 39/176 [00:10<00:31,  4.34it/s] 23%|██▎       | 40/176 [00:10<00:31,  4.34it/s] 23%|██▎       | 41/176 [00:10<00:34,  3.96it/s] 24%|██▍       | 42/176 [00:10<00:32,  4.06it/s] 24%|██▍       | 43/176 [00:11<00:32,  4.10it/s] 25%|██▌       | 44/176 [00:11<00:31,  4.17it/s] 26%|██▌       | 45/176 [00:11<00:30,  4.23it/s] 26%|██▌       | 46/176 [00:11<00:30,  4.25it/s] 27%|██▋       | 47/176 [00:11<00:30,  4.25it/s] 27%|██▋       | 48/176 [00:12<00:30,  4.25it/s] 28%|██▊       | 49/176 [00:12<00:29,  4.25it/s] 28%|██▊       | 50/176 [00:12<00:32,  3.87it/s] 29%|██▉       | 51/176 [00:12<00:31,  3.92it/s] 30%|██▉       | 52/176 [00:13<00:31,  3.98it/s] 30%|███       | 53/176 [00:13<00:30,  4.03it/s] 31%|███       | 54/176 [00:13<00:30,  4.06it/s] 31%|███▏      | 55/176 [00:13<00:29,  4.08it/s] 32%|███▏      | 56/176 [00:14<00:28,  4.15it/s] 32%|███▏      | 57/176 [00:14<00:28,  4.19it/s] 33%|███▎      | 58/176 [00:14<00:28,  4.21it/s] 34%|███▎      | 59/176 [00:14<00:27,  4.23it/s] 34%|███▍      | 60/176 [00:15<00:29,  3.91it/s] 35%|███▍      | 61/176 [00:15<00:28,  4.00it/s] 35%|███▌      | 62/176 [00:15<00:27,  4.07it/s] 36%|███▌      | 63/176 [00:15<00:27,  4.11it/s] 36%|███▋      | 64/176 [00:16<00:26,  4.18it/s] 37%|███▋      | 65/176 [00:16<00:26,  4.21it/s] 38%|███▊      | 66/176 [00:16<00:25,  4.24it/s] 38%|███▊      | 67/176 [00:16<00:25,  4.27it/s] 39%|███▊      | 68/176 [00:17<00:25,  4.30it/s] 39%|███▉      | 69/176 [00:17<00:26,  3.97it/s] 40%|███▉      | 70/176 [00:17<00:25,  4.09it/s] 40%|████      | 71/176 [00:17<00:25,  4.17it/s] 41%|████      | 72/176 [00:18<00:24,  4.23it/s] 41%|████▏     | 73/176 [00:18<00:24,  4.27it/s] 42%|████▏     | 74/176 [00:18<00:23,  4.29it/s] 43%|████▎     | 75/176 [00:18<00:23,  4.27it/s] 43%|████▎     | 76/176 [00:18<00:23,  4.25it/s] 44%|████▍     | 77/176 [00:19<00:23,  4.21it/s] 44%|████▍     | 78/176 [00:19<00:23,  4.23it/s] 45%|████▍     | 79/176 [00:19<00:24,  3.89it/s] 45%|████▌     | 80/176 [00:20<00:24,  3.97it/s] 46%|████▌     | 81/176 [00:20<00:23,  4.04it/s] 47%|████▋     | 82/176 [00:20<00:23,  4.07it/s] 47%|████▋     | 83/176 [00:20<00:22,  4.07it/s] 48%|████▊     | 84/176 [00:20<00:22,  4.09it/s] 48%|████▊     | 85/176 [00:21<00:22,  4.09it/s] 49%|████▉     | 86/176 [00:21<00:22,  4.08it/s] 49%|████▉     | 87/176 [00:21<00:21,  4.12it/s] 50%|█████     | 88/176 [00:22<00:23,  3.79it/s] 51%|█████     | 89/176 [00:22<00:22,  3.92it/s] 51%|█████     | 90/176 [00:22<00:21,  3.95it/s] 52%|█████▏    | 91/176 [00:22<00:21,  3.97it/s] 52%|█████▏    | 92/176 [00:22<00:20,  4.00it/s] 53%|█████▎    | 93/176 [00:23<00:20,  4.04it/s] 53%|█████▎    | 94/176 [00:23<00:20,  4.07it/s] 54%|█████▍    | 95/176 [00:23<00:19,  4.06it/s] 55%|█████▍    | 96/176 [00:23<00:19,  4.07it/s] 55%|█████▌    | 97/176 [00:24<00:19,  4.09it/s] 56%|█████▌    | 98/176 [00:24<00:20,  3.76it/s] 56%|█████▋    | 99/176 [00:24<00:19,  3.85it/s] 57%|█████▋    | 100/176 [00:25<00:19,  3.90it/s] 57%|█████▋    | 101/176 [00:25<00:18,  3.95it/s] 58%|█████▊    | 102/176 [00:25<00:18,  3.99it/s] 59%|█████▊    | 103/176 [00:25<00:17,  4.06it/s] 59%|█████▉    | 104/176 [00:25<00:17,  4.10it/s] 60%|█████▉    | 105/176 [00:26<00:16,  4.18it/s] 60%|██████    | 106/176 [00:26<00:16,  4.21it/s] 61%|██████    | 107/176 [00:26<00:17,  3.89it/s] 61%|██████▏   | 108/176 [00:26<00:16,  4.01it/s] 62%|██████▏   | 109/176 [00:27<00:16,  4.10it/s] 62%|██████▎   | 110/176 [00:27<00:15,  4.19it/s] 63%|██████▎   | 111/176 [00:27<00:15,  4.23it/s] 64%|██████▎   | 112/176 [00:27<00:14,  4.28it/s] 64%|██████▍   | 113/176 [00:28<00:14,  4.31it/s] 65%|██████▍   | 114/176 [00:28<00:14,  4.35it/s] 65%|██████▌   | 115/176 [00:28<00:13,  4.36it/s] 66%|██████▌   | 116/176 [00:28<00:13,  4.36it/s] 66%|██████▋   | 117/176 [00:29<00:14,  3.99it/s] 67%|██████▋   | 118/176 [00:29<00:14,  4.11it/s] 68%|██████▊   | 119/176 [00:29<00:13,  4.17it/s] 68%|██████▊   | 120/176 [00:29<00:13,  4.22it/s] 69%|██████▉   | 121/176 [00:30<00:13,  4.23it/s] 69%|██████▉   | 122/176 [00:30<00:12,  4.23it/s] 70%|██████▉   | 123/176 [00:30<00:12,  4.26it/s] 70%|███████   | 124/176 [00:30<00:12,  4.24it/s] 71%|███████   | 125/176 [00:30<00:12,  4.23it/s] 72%|███████▏  | 126/176 [00:31<00:12,  3.93it/s] 72%|███████▏  | 127/176 [00:31<00:12,  4.04it/s] 73%|███████▎  | 128/176 [00:31<00:11,  4.09it/s] 73%|███████▎  | 129/176 [00:31<00:11,  4.09it/s] 74%|███████▍  | 130/176 [00:32<00:11,  4.17it/s] 74%|███████▍  | 131/176 [00:32<00:10,  4.21it/s] 75%|███████▌  | 132/176 [00:32<00:10,  4.25it/s] 76%|███████▌  | 133/176 [00:32<00:10,  4.26it/s] 76%|███████▌  | 134/176 [00:33<00:09,  4.28it/s] 77%|███████▋  | 135/176 [00:33<00:09,  4.30it/s] 77%|███████▋  | 136/176 [00:33<00:10,  3.92it/s] 78%|███████▊  | 137/176 [00:33<00:09,  3.97it/s] 78%|███████▊  | 138/176 [00:34<00:09,  4.00it/s] 79%|███████▉  | 139/176 [00:34<00:09,  4.06it/s] 80%|███████▉  | 140/176 [00:34<00:08,  4.13it/s] 80%|████████  | 141/176 [00:34<00:08,  4.16it/s] 81%|████████  | 142/176 [00:35<00:08,  4.22it/s] 81%|████████▏ | 143/176 [00:35<00:07,  4.28it/s] 82%|████████▏ | 144/176 [00:35<00:07,  4.29it/s] 82%|████████▏ | 145/176 [00:35<00:07,  3.98it/s] 83%|████████▎ | 146/176 [00:36<00:07,  4.08it/s] 84%|████████▎ | 147/176 [00:36<00:06,  4.16it/s] 84%|████████▍ | 148/176 [00:36<00:06,  4.23it/s] 85%|████████▍ | 149/176 [00:36<00:06,  4.28it/s] 85%|████████▌ | 150/176 [00:36<00:06,  4.30it/s] 86%|████████▌ | 151/176 [00:37<00:05,  4.27it/s] 86%|████████▋ | 152/176 [00:37<00:05,  4.30it/s] 87%|████████▋ | 153/176 [00:37<00:05,  4.34it/s] 88%|████████▊ | 154/176 [00:37<00:05,  4.34it/s] 88%|████████▊ | 155/176 [00:38<00:05,  4.00it/s] 89%|████████▊ | 156/176 [00:38<00:04,  4.07it/s] 89%|████████▉ | 157/176 [00:38<00:04,  4.17it/s] 90%|████████▉ | 158/176 [00:38<00:04,  4.23it/s] 90%|█████████ | 159/176 [00:39<00:03,  4.26it/s] 91%|█████████ | 160/176 [00:39<00:03,  4.29it/s] 91%|█████████▏| 161/176 [00:39<00:03,  4.33it/s] 92%|█████████▏| 162/176 [00:39<00:03,  4.36it/s] 93%|█████████▎| 163/176 [00:40<00:02,  4.35it/s] 93%|█████████▎| 164/176 [00:40<00:02,  4.01it/s] 94%|█████████▍| 165/176 [00:40<00:02,  4.12it/s] 94%|█████████▍| 166/176 [00:40<00:02,  4.20it/s] 95%|█████████▍| 167/176 [00:41<00:02,  4.23it/s] 95%|█████████▌| 168/176 [00:41<00:01,  4.29it/s] 96%|█████████▌| 169/176 [00:41<00:01,  4.33it/s] 97%|█████████▋| 170/176 [00:41<00:01,  4.36it/s] 97%|█████████▋| 171/176 [00:41<00:01,  4.37it/s] 98%|█████████▊| 172/176 [00:42<00:00,  4.39it/s] 98%|█████████▊| 173/176 [00:42<00:00,  4.40it/s] 99%|█████████▉| 174/176 [00:42<00:00,  4.05it/s] 99%|█████████▉| 175/176 [00:42<00:00,  4.14it/s]100%|██████████| 176/176 [00:43<00:00,  3.95it/s]100%|██████████| 176/176 [00:43<00:00,  4.08it/s]
